<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="DIFF_THRESHOLD"
        android:summary="Threshold value for visibility"
        android:title="Diff threshold"
        android:defaultValue="10.0">
    </EditTextPreference>
    <EditTextPreference
        android:key="AVG_TIME"
        android:summary="Time to average in ms"
        android:title="Averager time (ms)"
        android:defaultValue="1000">
    </EditTextPreference>
    <CheckBoxPreference
        android:key="INVERT_ANTS_IDXS"
        android:summary="Use inverted antenna's 'minor' values"
        android:title="Invert ant's indexes"
        android:defaultValue="false">
    </CheckBoxPreference>
    <CheckBoxPreference
        android:key="DEV_MODE"
        android:summary="Show debug values"
        android:title="Developer mode"
        android:defaultValue="false">
    </CheckBoxPreference>
</PreferenceScreen>