<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="ble_settings_category"
        android:title="Scan Settings >>>"
        android:persistent="false" >
        <ListPreference
            android:key="listCallbackType"
            android:entries="@array/CallbackTypeEntries"
            android:entryValues="@array/CallbackTypeValues"
            android:summary="Set callback type for Bluetooth LE scan."
            android:defaultValue="1"
            android:title="Callback Type">
        </ListPreference>
        <ListPreference
            android:key="listMatchMode"
            android:entries="@array/MatchModeEntries"
            android:entryValues="@array/MatchModeValues"
            android:summary="Set match mode for Bluetooth LE scan filters hardware match"
            android:defaultValue="1"
            android:title="Match Mode">
        </ListPreference>
        <ListPreference
            android:key="listNumOfMatches"
            android:entries="@array/NumOfMatchesEntries"
            android:entryValues="@array/NumOfMatchesValues"
            android:summary="Set the number of matches for Bluetooth LE scan filters hardware match"
            android:defaultValue="3"
            android:title="Num Of Matches">
        </ListPreference>
        <ListPreference
            android:key="listScanMode"
            android:entries="@array/ScanModeEntries"
            android:entryValues="@array/ScanModeValues"
            android:summary="Set scan mode for Bluetooth LE scan."
            android:defaultValue="2"
            android:title="Scan Mode">
        </ListPreference>
        <EditTextPreference
            android:key="REPORT_DELAY"
            android:summary="Set report delay timestamp for Bluetooth LE scan. Set to 0 to be notified of results immediately"
            android:title="Report Delay (ms)"
            android:defaultValue="0">
        </EditTextPreference>
    </PreferenceScreen>
    <EditTextPreference
        android:key="DIFF_THRESHOLD"
        android:summary="Threshold value for visibility"
        android:title="Diff threshold"
        android:defaultValue="10.0">
    </EditTextPreference>
    <EditTextPreference
        android:key="AVG_TIME"
        android:summary="Time to average in ms"
        android:title="Averager time (ms)"
        android:defaultValue="1000">
    </EditTextPreference>
    <EditTextPreference
        android:key="TX_TARGET_TIME"
        android:summary="Delay between packets tx in ms"
        android:title="Packet's delay (ms)"
        android:defaultValue="200">
    </EditTextPreference>
    <CheckBoxPreference
        android:key="INVERT_ANTS_IDXS"
        android:summary="Use inverted antenna's 'minor' values"
        android:title="Invert ant's indexes"
        android:defaultValue="false">
    </CheckBoxPreference>
    <CheckBoxPreference
        android:key="DEV_MODE"
        android:summary="Show debug values"
        android:title="Developer mode"
        android:defaultValue="false">
    </CheckBoxPreference>
</PreferenceScreen>